PORT = 5000

#mongo DB key this is just an example
MONGO_DB_URI = example@cluster0.n4agz.mongodb.net/chatApp-db?retryWrites=true&w=majority&appName=Cluster0
#this is the JWT Key this is just an example
JWT_SECRET = kKEYEXAMPLE
NODE_ENV = development